<!-- Ant build file for Lagoon -->

<!-- You need Apache Ant, version 1.4.1 or later, to use it -->
<!-- Get Ant from http://jakarta.apache.org/ant/ -->

<!-- To compile and run the testcases, you need JUnit 3.7 and 
     the Ant optional tasks installed -->
<!-- Get Junit from http://sourceforge.net/projects/junit/ -->

<!-- Assumes that you have support for JAXP 1.1, 
     e.g. Apache Xerces and Xalan, in your CLASSPATH -->

<project name="Lagoon" default="lagoon">

  <!-- Change these to match your system, 
  	   or override with -D command line options -->
  <property name="JLex" value="C:\javaInstall\JLex"/>
  <property name="FOP" value="C:\javaInstall\fop\fop.jar"/>
  <property name="LogKit" value="C:\javaInstall\fop\lib\logkit-1.0.jar"/>
  <property name="Batik" value="C:\javaInstall\batik\lib"/>
  <property name="JAF" value="C:\javaInstall\jaf\activation.jar"/>
  <property name="JARV" value="C:\javaInstall\iso-relax.jar"/>

  <path id="lagoon.class.path">
    <pathelement location="${FOP}" />
    <pathelement location="${LogKit}" />
    <fileset dir="${Batik}">
        <include name="*.jar"/>
    </fileset>
  </path>


  <property name="Name" value="Lagoon"/>
  <property name="name" value="lagoon"/>
  <property name="version" value="1.0b17"/>
  <property name="ver" value="10b17"/>

  <property name="res.dir" value="resource"/>
  <property name="src.dir" value="src"/>
  <property name="src.testsuite" value="testsuite"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.jars" value="${dist.dir}"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.testsuite" value="${build.dir}/testsuite"/>

  <property name="manifest" value="src/lagoon.mf"/>

  <target name="init">
    <tstamp>
      <format property="TODAY_DATE" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>

    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.testsuite}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.jars}"/>
    <uptodate property="lexer.notRequired"
    		  targetfile="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.java">
		<srcfiles dir="${basedir}/${src.dir}"
        		  includes="nu/staldal/lsp/expr/LSPExprLexer.lex"/>
    </uptodate>
  </target>


  <target name="lagoon_version_check">
    <uptodate property="lagoon_version.notRequired"
    		  targetfile="${dist.jars}/${name}.jar">
      <srcfiles dir="${build.classes}"> 
    	 <include name="*"/>
    	 <include name="nu/staldal/lagoon/**/*"/>
      </srcfiles>
      <srcfiles dir="${res.dir}"/>
    </uptodate>
  </target>

  <target name="lagoon_version" depends="init,lagoon_version_check"
          unless="lagoon_version.notRequired">
    <filter token="NAME" value="${Name}" />
    <filter token="VERSION" value="${version}" />
    <filter token="DATE" value="${TODAY_DATE}" />
    <copy file="version.txt" todir="${build.classes}" 
          filtering="on" overwrite="on"/>
  </target>
  
  <target name="lagoon_compile" depends="init">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/lagoon/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
    	<classpath refid="lagoon.class.path"/>
	</javac>           

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/lagoon/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
      </fileset>
    </copy>
  </target>

  <target name="lagoon" 
    depends="init,xmlutil,lsp,lexer,lagoon_compile,lagoon_version"
  	description="Compiles Lagoon">
 
    <jar jarfile="${dist.jars}/${name}.jar"
         manifest="${manifest}">
      <fileset dir="${build.classes}"> 
    	 <include name="*"/>
    	 <include name="nu/staldal/lagoon/**/*"/>
      </fileset>
      <fileset dir="${res.dir}"/>
    </jar>

  </target>


  <target name="xmlutil" depends="init"
  	description="Compiles XML Utils">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/xtree/**/*,nu/staldal/xmlutil/**/*,nu/staldal/ftp/**/*,nu/staldal/util/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
    	<classpath>
            <pathelement location="${JAF}" />
            <pathelement location="${JARV}" />
        </classpath>
	</javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/xtree/**/*" />
        <include name="nu/staldal/xmlutil/**/*" />
        <include name="nu/staldal/ftp/**/*" />
        <include name="nu/staldal/util/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
      </fileset>
    </copy>

    <jar jarfile="${dist.jars}/xmlutil.jar">
         <!-- manifest="${manifest}" -->
      <fileset dir="${build.classes}"> 
    	 <include name="nu/staldal/xtree/**/*"/>
    	 <include name="nu/staldal/xmlutil/**/*"/>
    	 <include name="nu/staldal/ftp/**/*"/>
    	 <include name="nu/staldal/util/**/*"/>
      </fileset>	 
    </jar>
  </target>


  <target name="lsp" depends="init,xmlutil"
  	description="Compiles LSP">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/lsp/**/*,nu/staldal/syntax/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
	</javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/lsp/**/*" />
        <include name="nu/staldal/syntax/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
      </fileset>
    </copy>

    <jar jarfile="${dist.jars}/lsp.jar">
         <!-- manifest="${manifest}" -->
      <fileset dir="${build.classes}"> 
         <include name="nu/staldal/lsp/**/*" />
         <include name="nu/staldal/syntax/**/*" />
      </fileset>	 
    </jar>
  </target>


  <target name="lexer" unless="lexer.notRequired">
    <java classname="JLex.Main">
    	<classpath>
            <pathelement location="${JLex}" />
        </classpath>
      <arg value="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.lex"/>
    </java>
    <move file="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.lex.java"
    	  tofile="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.java"/>
  </target>

  <target name="testsuite" depends="init,xmlutil,lsp,lagoon"
  	description="Compiles testsuite">
    <javac srcdir="${src.testsuite}"
    	   includes="nu/staldal/**/*"
           destdir="${build.testsuite}"
           optimize="off">
    	<classpath>
            <pathelement location="${build.classes}" />
        </classpath>
    </javac>

    <copy todir="${build.testsuite}">
      <fileset dir="${src.testsuite}">
        <include name="nu/staldal/**/*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>

    <junit>
        <formatter type="plain" usefile="no"/>  
        <test name="nu.staldal.util.TestEnvironment"/>
        <test name="nu.staldal.xtree.TestXTree"/>
        <test name="nu.staldal.xtree.TestSequentialTreeBuilder"/>
        <test name="nu.staldal.lsp.TestLSPParse"/>
   <!-- <test name="nu.staldal.lagoon.filestorage.TestLocalFileStorage"/> -->
        <classpath>
            <pathelement location="${build.classes}" />
            <pathelement location="${build.testsuite}" />
        </classpath>
    </junit>
  </target>


  <target name="docs" depends="init" 
  	description="Creates the documentation">
  	<copy todir="${dist.dir}/docs">
      <fileset dir="docs"/>
    </copy>
    <mkdir dir="${dist.dir}/docs/javadoc"/>
    <javadoc packagenames="nu.staldal.lagoon.core,nu.staldal.lagoon.util,nu.staldal.xtree,nu.staldal.lsp,nu.staldal.syntax,nu.staldal.xmlutil,nu.staldal.ftp,nu.staldal.util"
    	     sourcepath="${src.dir}"
             classpathref="lagoon.class.path"
             classpath="${JAF};${JARV}"
             destdir="${dist.dir}/docs/javadoc"
             author="true"
             version="true"
             windowtitle="${Name} API"
             doctitle="${Name}"/>
  </target>


  <target name="dist" depends="lagoon,docs"
  		  description="Builds the distribution">
    <filter token="NAME" value="${Name}" />
    <filter token="VERSION" value="${version}" />
    <filter token="DATE" value="${TODAY_DATE}" />
    <copy file="README" todir="${dist.dir}" 
          overwrite="true"
          filtering="on"/>
    <copy file="LICENSE" todir="${dist.dir}" />
    <copy file="HISTORY" todir="${dist.dir}" />
  	<copy todir="${dist.dir}/bin">
      <fileset dir="bin"/>
    </copy>

    <zip zipfile="${name}${ver}.zip"
    	 basedir="${dist.dir}" />
  </target>


  <target name="clean" description="Remove built files">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

</project>
