<!-- Ant build file for Lagoon -->

<!-- You need Apache Ant, version 1.4.1 or later, to use it -->
<!-- Get Ant from http://jakarta.apache.org/ant/ -->

<!-- To compile and run the testcases, you need JUnit 3.7 and 
     the Ant optional tasks installed -->
<!-- Get Junit from http://sourceforge.net/projects/junit/ -->

<!-- Assumes that you have support for JAXP 1.1, 
     e.g. Apache Xerces and Xalan, in your CLASSPATH -->

<project name="Lagoon" default="lagoon">

  <property file="build.properties"/>

  <path id="lagoon.class.path">
    <pathelement location="${FOP}" />
    <pathelement location="${LogKit}" />
    <pathelement location="${Ant}" />
    <fileset dir="${Batik}">
        <include name="*.jar"/>
    </fileset>
  </path>

  <property name="Name" value="Lagoon"/>
  <property name="name" value="lagoon"/>
  <property name="version" value="1.0b18"/>
  <property name="ver" value="10b18"/>

  <property name="version.lsp" value="1.0b3"/>
  <property name="ver.lsp" value="10b3"/>

  <property name="res.dir" value="resource"/>
  <property name="src.dir" value="src"/>
  <property name="src.testsuite" value="testsuite"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.testsuite" value="${build.dir}/testsuite"/>

  <target name="init">
    <tstamp>
      <format property="TODAY_DATE" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>

    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.testsuite}"/>
    <mkdir dir="dist"/>
    <uptodate property="lexer.notRequired"
    		  targetfile="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.java">
		<srcfiles dir="${basedir}/${src.dir}"
        		  includes="nu/staldal/lsp/expr/LSPExprLexer.lex"/>
    </uptodate>
  </target>


  <target name="lagoon_version_check">
    <uptodate property="lagoon_version.notRequired"
    		  targetfile="dist/${name}.jar">
      <srcfiles dir="${build.classes}"> 
    	 <include name="*"/>
    	 <include name="nu/staldal/lagoon/**/*"/>
      </srcfiles>
      <srcfiles dir="${res.dir}"/>
    </uptodate>
  </target>

  <target name="lagoon_version" depends="init,lagoon_version_check"
          unless="lagoon_version.notRequired">
    <filter token="NAME" value="${Name}" />
    <filter token="VERSION" value="${version}" />
    <filter token="DATE" value="${TODAY_DATE}" />
    <copy file="version.txt" todir="${build.classes}" 
          filtering="on" overwrite="on"/>
  </target>
  
  <target name="lagoon_compile" depends="init">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/lagoon/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
    	<classpath refid="lagoon.class.path"/>
	</javac>           

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/lagoon/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>
  </target>

  <target name="lagoon" 
    depends="init,xmlutil,lexer,lsp,lagoon_compile,lagoon_version"
  	description="Compiles Lagoon">
 
    <jar jarfile="dist/${name}.jar"
         manifest="src/lagoon.mf">
      <fileset dir="${build.classes}"> 
    	 <include name="*"/>
    	 <include name="nu/staldal/lagoon/**/*"/>
      </fileset>
      <fileset dir="${res.dir}"/>
    </jar>

  </target>


  <target name="xmlutil" depends="init"
  	description="Compiles XML Utils">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/xtree/**/*,nu/staldal/xmlutil/**/*,nu/staldal/ftp/**/*,nu/staldal/util/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
    	<classpath>
            <pathelement location="${JAF}" />
            <pathelement location="${JARV}" />
        </classpath>
	</javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/xtree/**/*" />
        <include name="nu/staldal/xmlutil/**/*" />
        <include name="nu/staldal/ftp/**/*" />
        <include name="nu/staldal/util/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>

    <jar jarfile="dist/xmlutil.jar">
         <!-- manifest="src/xmlutil.mf" -->
      <fileset dir="${build.classes}"> 
    	 <include name="nu/staldal/xtree/**/*"/>
    	 <include name="nu/staldal/xmlutil/**/*"/>
    	 <include name="nu/staldal/ftp/**/*"/>
    	 <include name="nu/staldal/util/**/*"/>
      </fileset>	 
    </jar>
  </target>


  <target name="lsp" depends="init,xmlutil,lexer"
  	description="Compiles LSP">
    <javac srcdir="${src.dir}"
    	   includes="nu/staldal/lsp/**/*,nu/staldal/syntax/**/*"
           destdir="${build.classes}"
           optimize="off" debug="on">
       <classpath location="${Ant}" />
       <classpath location="${BCEL}" />
       <classpath location="${Servlet}" />
	</javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <include name="nu/staldal/lsp/**/*" />
        <include name="nu/staldal/syntax/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/*.lex" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>

    <jar jarfile="dist/lsp.jar"
         manifest="src/lsp.mf">
      <fileset dir="${build.classes}"> 
         <include name="nu/staldal/lsp/**/*" />
         <include name="nu/staldal/syntax/**/*" />
      </fileset>	 
    </jar>
  </target>


  <target name="lexer" unless="lexer.notRequired">
    <java classname="JLex.Main">
    	<classpath>
            <pathelement location="${JLex}" />
        </classpath>
      <arg value="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.lex"/>
    </java>
    <move file="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.lex.java"
    	  tofile="${basedir}/${src.dir}/nu/staldal/lsp/expr/LSPExprLexer.java"/>
  </target>

  <target name="testsuite" depends="init,xmlutil,lsp,lagoon"
  	description="Compiles testsuite">
    <javac srcdir="${src.testsuite}"
    	   includes="nu/staldal/**/*"
           destdir="${build.testsuite}"
           optimize="off">
    	<classpath>
            <pathelement location="${build.classes}" />
            <pathelement location="${JUnit}" />
        </classpath>
    </javac>

    <copy todir="${build.testsuite}">
      <fileset dir="${src.testsuite}">
        <include name="nu/staldal/**/*" />
        <exclude name="**/*.java" />
        <exclude name="**/package.html" />
      </fileset>
    </copy>

    <junit>
        <formatter type="plain" usefile="no"/>  
        <test name="nu.staldal.util.TestEnvironment"/>
        <test name="nu.staldal.util.TestUtils"/>
        <test name="nu.staldal.xtree.TestXTree"/>
        <test name="nu.staldal.xtree.TestSequentialTreeBuilder"/>
        <test name="nu.staldal.lsp.TestLSPParse"/>
   <!-- <test name="nu.staldal.lagoon.filestorage.TestLocalFileStorage"/> -->
        <classpath>
            <pathelement location="${build.classes}" />
            <pathelement location="${build.testsuite}" />
        </classpath>
    </junit>
  </target>


  <target name="docs" depends="init" 
  	description="Creates the documentation">
  	<copy todir="dist/docs">
      <fileset dir="docs"/>
    </copy>
    <mkdir dir="dist/docs/javadoc"/>
    <javadoc packagenames="nu.staldal.lagoon.core,nu.staldal.lagoon.util,nu.staldal.xtree,nu.staldal.xmlutil,nu.staldal.ftp,nu.staldal.util"
    	     sourcepath="${src.dir}"
             classpathref="lagoon.class.path"
             classpath="${JAF};${JARV}"
             destdir="dist/docs/javadoc"
             author="true"
             version="true"
             windowtitle="${Name} API"
             doctitle="${Name}"/>
  </target>

  
  <target name="dist" depends="lagoon,docs"
  		  description="Builds the Lagoon distribution">
    <filter token="NAME" value="${Name}" />
    <filter token="VERSION" value="${version}" />
    <filter token="DATE" value="${TODAY_DATE}" />
    <copy file="README" todir="dist" 
          overwrite="true"
          filtering="on"/>
    <copy file="LICENSE" todir="dist" />
    <copy file="HISTORY" todir="dist" />
  	<copy todir="dist/bin">
      <fileset dir="bin"/>
    </copy>

    <zip zipfile="${name}${ver}.zip"
    	 basedir="dist" />
  </target>


  <target name="docs-lsp" depends="init" 
  	description="Creates the LSP documentation">
  	<copy todir="dist-lsp/docs">
      <fileset dir="docs" includes="lspuser.html,lsp-servlet.html,manual.css"/>
    </copy>
    <mkdir dir="dist-lsp/docs/javadoc"/>
    <javadoc packagenames="nu.staldal.lsp,nu.staldal.lsp.servlet,nu.staldal.xtree,nu.staldal.xmlutil"
    	     sourcepath="${src.dir}"
             classpath="${Ant};${BCEL};${JAF};${JARV};${Servlet}"
             destdir="dist-lsp/docs/javadoc"
             author="true"
             version="true"
             windowtitle="LSP API"
             doctitle="LSP"/>
  </target>


  <target name="dist-lsp" depends="lsp,docs-lsp"
  		  description="Builds the LSP distribution">
    <filter token="NAME" value="LSP" />
    <filter token="VERSION" value="${version.lsp}" />
    <filter token="DATE" value="${TODAY_DATE}" />
    <copy file="README.LSP" todir="dist-lsp" 
          overwrite="true"
          filtering="on"/>
    <copy file="HISTORY.LSP" todir="dist-lsp" />
    <copy file="LICENSE" todir="dist-lsp" />
    <copy todir="dist-lsp/bin">
      <fileset dir="bin" includes="lspc*"/>
    </copy>
    <copy todir="dist-lsp">
      <fileset dir="dist" includes="lsp.jar xmlutil.jar"/>
    </copy>    
    <mkdir dir="dist-lsp/sample/servlet"/>
  	<copy todir="dist-lsp/sample/servlet">
      <fileset dir="sample/servlet"/>
    </copy>

    <zip zipfile="LSP${ver.lsp}.zip"
    	 basedir="dist-lsp" />
  </target>


  <target name="clean" description="Remove built files">
    <delete dir="${build.dir}"/>
    <delete dir="dist"/>
    <delete dir="dist-lsp"/>
  </target>

</project>
